# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=30
    I:"Corrupted Sands"=30
    I:"Phantasmagoric Inferno"=30
    I:"Polar Chasm"=10
    I:Undergarden=30
    I:"Visceral Heap"=30
}


"overworld biome weights" {
    I:Alps=10
    I:Arctic=20
    I:"Bamboo Forest"=10
    I:Bayou=20
    I:Bog=10
    I:"Boreal Forest"=20
    I:Brushland=10
    I:Canyon=10
    I:Chaparral=20
    I:"Cherry Blossom Grove"=20
    I:"Coniferous Forest"=20
    I:Crag=10
    I:"Dead Forest"=10
    I:"Dead Swamp"=10
    I:"Deciduous Forest"=20
    I:Fen=3
    I:"Flower Field"=10
    I:"Frost Forest"=10
    I:"Fungi Forest"=10
    I:Garden=10
    I:Grassland=20
    I:Grove=20
    I:Heathland=10
    I:Highland=10
    I:"Jade Cliffs"=10
    I:"Lavender Fields"=10
    I:"Lush Desert"=10
    I:"Lush Swamp"=10
    I:"Maple Woods"=10
    I:Marsh=10
    I:Meadow=10
    I:Moor=10
    I:Mountain=10
    I:"Mystic Grove"=10
    I:"Ominous Woods"=30
    I:"Origin Valley"=10
    I:Outback=10
    I:Prairie=20
    I:Rainforest=10
    I:"Redwood Forest"=10
    I:"Sacred Springs"=10
    I:"Seasonal Forest"=20
    I:Shield=10
    I:Shrubland=20
    I:Sludgepit=10
    I:"Snowy Coniferous Forest"=20
    I:Steppe=10
    I:"Temperate Rainforest"=20
    I:Thicket=10
    I:"Tropical Rainforest"=10
    I:Tundra=10
    I:Wasteland=10
    I:Wetland=10
    I:Woodland=20
}


