# Configuration file

"custom branding" {
    B:"Enable the Branding module?"=true
    S:"Menu Splash Text"=
    S:"Text to display in the bottom left of the screen"=§4scrape's modpack 1.7.10§r
    S:"Text to display in the bottom right of the screen"=Your Text Here
    S:"Text to display in the top left of the screen"=
    S:"Text to display in the top right of the screen"=§4Special for ru-minecraft.ru§r
    S:"The window title"=scrape's modpack - Minecraft 1.7.10
}


"custom codex" {
    B:"Enable the Codex module?"=false
    S:"The book author"=
    S:"The book title"=
    S:"The contents of the book, use ; to make a new page"=Contents of the book
}


"custom server" {
    B:"Enable the Server module?"=false
    S:"The name of the server"=
    S:"The server address"=
}


