# Configuration file

##########################################################################################################
# crafter
#--------------------------------------------------------------------------------------------------------#
# Settings for the automatic crafter machine
##########################################################################################################

crafter {
    # Amount of RF used per crafting operation
    I:rfPerOperation=100

    # How many operations to do at once in fast mode
    I:speedOperations=5
}


##########################################################################################################
# networkmonitor
#--------------------------------------------------------------------------------------------------------#
# Settings for the network monitor item
##########################################################################################################

networkmonitor {
    # Time (in seconds) to hilight a block in the world
    I:hilightTime=5
}


##########################################################################################################
# storagemonitor
#--------------------------------------------------------------------------------------------------------#
# Settings for the storage scanner machine
##########################################################################################################

storagemonitor {
    # Time (in seconds) to hilight a block in the world
    I:hilightTime=5

    # Amount of RF used per scan operation
    I:rfPerOperation=100

    # How many blocks to scan per operation
    I:scansPerOperation=5
}


