# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Asmodi Damage"=0
    I:"Asmodi Defense"=0
    I:"Asmodi Effect"=0
    I:"Asmodi Haste"=0
    I:"Asmodi Speed"=0
    I:"Behemoth Damage"=0
    I:"Behemoth Defense"=0
    I:"Behemoth Effect"=0
    I:"Behemoth Haste"=0
    I:"Behemoth Speed"=0
    I:"Belph Damage"=0
    I:"Belph Defense"=0
    I:"Belph Effect"=0
    I:"Belph Haste"=0
    I:"Belph Speed"=0
    I:"Cacodemon Damage"=0
    I:"Cacodemon Defense"=0
    I:"Cacodemon Effect"=0
    I:"Cacodemon Haste"=0
    I:"Cacodemon Speed"=0
    I:"Nether Soul Damage"=0
    I:"Nether Soul Defense"=0
    I:"Nether Soul Effect"=0
    I:"Nether Soul Haste"=0
    I:"Nether Soul Speed"=0
    I:"Pinky Damage"=0
    I:"Pinky Defense"=0
    I:"Pinky Effect"=0
    I:"Pinky Haste"=0
    I:"Pinky Speed"=0
    I:"Trite Damage"=0
    I:"Trite Defense"=0
    I:"Trite Effect"=0
    I:"Trite Haste"=0
    I:"Trite Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Асмодей Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Асмодей Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Асмодей Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Асмодей Haste"=0

    # Movement speed. Average speed is 28
    I:"Асмодей Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Бегемот Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Бегемот Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Бегемот Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Бегемот Haste"=0

    # Movement speed. Average speed is 28
    I:"Бегемот Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Бельф Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Бельф Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Бельф Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Бельф Haste"=0

    # Movement speed. Average speed is 28
    I:"Бельф Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Душа Ада Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Душа Ада Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Душа Ада Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Душа Ада Haste"=0

    # Movement speed. Average speed is 28
    I:"Душа Ада Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Злой дух Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Злой дух Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Злой дух Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Злой дух Haste"=0

    # Movement speed. Average speed is 28
    I:"Злой дух Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Пинки Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Пинки Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Пинки Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Пинки Haste"=0

    # Movement speed. Average speed is 28
    I:"Пинки Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Трайт Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Трайт Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Трайт Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Трайт Haste"=0

    # Movement speed. Average speed is 28
    I:"Трайт Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Asmodi Damage"=1.0
    D:"Asmodi Defense"=1.0
    D:"Asmodi Effect"=1.0
    D:"Asmodi Haste"=1.0
    D:"Asmodi Speed"=1.0
    D:"Behemoth Damage"=1.0
    D:"Behemoth Defense"=1.0
    D:"Behemoth Effect"=1.0
    D:"Behemoth Haste"=1.0
    D:"Behemoth Speed"=1.0
    D:"Belph Damage"=1.0
    D:"Belph Defense"=1.0
    D:"Belph Effect"=1.0
    D:"Belph Haste"=1.0
    D:"Belph Speed"=1.0
    D:"Cacodemon Damage"=1.0
    D:"Cacodemon Defense"=1.0
    D:"Cacodemon Effect"=1.0
    D:"Cacodemon Haste"=1.0
    D:"Cacodemon Speed"=1.0
    D:"Nether Soul Damage"=1.0
    D:"Nether Soul Defense"=1.0
    D:"Nether Soul Effect"=1.0
    D:"Nether Soul Haste"=1.0
    D:"Nether Soul Speed"=1.0
    D:"Pinky Damage"=1.0
    D:"Pinky Defense"=1.0
    D:"Pinky Effect"=1.0
    D:"Pinky Haste"=1.0
    D:"Pinky Speed"=1.0
    D:"Trite Damage"=1.0
    D:"Trite Defense"=1.0
    D:"Trite Effect"=1.0
    D:"Trite Haste"=1.0
    D:"Trite Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Асмодей Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Асмодей Defense"=1.0

    # Effect strengths and durations.
    D:"Асмодей Effect"=1.0

    # Attack and ability speeds.
    D:"Асмодей Haste"=1.0

    # Movement speed.
    D:"Асмодей Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Бегемот Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Бегемот Defense"=1.0

    # Effect strengths and durations.
    D:"Бегемот Effect"=1.0

    # Attack and ability speeds.
    D:"Бегемот Haste"=1.0

    # Movement speed.
    D:"Бегемот Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Бельф Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Бельф Defense"=1.0

    # Effect strengths and durations.
    D:"Бельф Effect"=1.0

    # Attack and ability speeds.
    D:"Бельф Haste"=1.0

    # Movement speed.
    D:"Бельф Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Душа Ада Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Душа Ада Defense"=1.0

    # Effect strengths and durations.
    D:"Душа Ада Effect"=1.0

    # Attack and ability speeds.
    D:"Душа Ада Haste"=1.0

    # Movement speed.
    D:"Душа Ада Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Злой дух Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Злой дух Defense"=1.0

    # Effect strengths and durations.
    D:"Злой дух Effect"=1.0

    # Attack and ability speeds.
    D:"Злой дух Haste"=1.0

    # Movement speed.
    D:"Злой дух Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Пинки Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Пинки Defense"=1.0

    # Effect strengths and durations.
    D:"Пинки Effect"=1.0

    # Attack and ability speeds.
    D:"Пинки Haste"=1.0

    # Movement speed.
    D:"Пинки Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Трайт Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Трайт Defense"=1.0

    # Effect strengths and durations.
    D:"Трайт Effect"=1.0

    # Attack and ability speeds.
    D:"Трайт Haste"=1.0

    # Movement speed.
    D:"Трайт Speed"=1.0
}


