# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Clink Damage"=0
    I:"Clink Defense"=0
    I:"Clink Effect"=0
    I:"Clink Haste"=0
    I:"Clink Speed"=0
    I:"Crusk Damage"=0
    I:"Crusk Defense"=0
    I:"Crusk Effect"=0
    I:"Crusk Haste"=0
    I:"Crusk Speed"=0
    I:"Crypt Zombie Damage"=0
    I:"Crypt Zombie Defense"=0
    I:"Crypt Zombie Effect"=0
    I:"Crypt Zombie Haste"=0
    I:"Crypt Zombie Speed"=0
    I:"Erepede Damage"=0
    I:"Erepede Defense"=0
    I:"Erepede Effect"=0
    I:"Erepede Haste"=0
    I:"Erepede Speed"=0
    I:"Gorgomite Damage"=0
    I:"Gorgomite Defense"=0
    I:"Gorgomite Effect"=0
    I:"Gorgomite Haste"=0
    I:"Gorgomite Speed"=0
    I:"Joust Alpha Damage"=0
    I:"Joust Alpha Defense"=0
    I:"Joust Alpha Effect"=0
    I:"Joust Alpha Haste"=0
    I:"Joust Alpha Speed"=0
    I:"Joust Damage"=0
    I:"Joust Defense"=0
    I:"Joust Effect"=0
    I:"Joust Haste"=0
    I:"Joust Speed"=0
    I:"Manticore Damage"=0
    I:"Manticore Defense"=0
    I:"Manticore Effect"=0
    I:"Manticore Haste"=0
    I:"Manticore Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Альфа-Джаст Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Альфа-Джаст Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Альфа-Джаст Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Альфа-Джаст Haste"=0

    # Movement speed. Average speed is 28
    I:"Альфа-Джаст Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Горгомит Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Горгомит Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Горгомит Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Горгомит Haste"=0

    # Movement speed. Average speed is 28
    I:"Горгомит Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Джаст Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Джаст Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Джаст Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Джаст Haste"=0

    # Movement speed. Average speed is 28
    I:"Джаст Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Клинг Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Клинг Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Клинг Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Клинг Haste"=0

    # Movement speed. Average speed is 28
    I:"Клинг Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Круск Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Круск Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Круск Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Круск Haste"=0

    # Movement speed. Average speed is 28
    I:"Круск Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Мантикора Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Мантикора Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Мантикора Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Мантикора Haste"=0

    # Movement speed. Average speed is 28
    I:"Мантикора Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Мумия Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Мумия Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Мумия Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Мумия Haste"=0

    # Movement speed. Average speed is 28
    I:"Мумия Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Эрепод Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Эрепод Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Эрепод Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Эрепод Haste"=0

    # Movement speed. Average speed is 28
    I:"Эрепод Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Clink Damage"=1.0
    D:"Clink Defense"=1.0
    D:"Clink Effect"=1.0
    D:"Clink Haste"=1.0
    D:"Clink Speed"=1.0
    D:"Crusk Damage"=1.0
    D:"Crusk Defense"=1.0
    D:"Crusk Effect"=1.0
    D:"Crusk Haste"=1.0
    D:"Crusk Speed"=1.0
    D:"Crypt Zombie Damage"=1.0
    D:"Crypt Zombie Defense"=1.0
    D:"Crypt Zombie Effect"=1.0
    D:"Crypt Zombie Haste"=1.0
    D:"Crypt Zombie Speed"=1.0
    D:"Erepede Damage"=1.0
    D:"Erepede Defense"=1.0
    D:"Erepede Effect"=1.0
    D:"Erepede Haste"=1.0
    D:"Erepede Speed"=1.0
    D:"Gorgomite Damage"=1.0
    D:"Gorgomite Defense"=1.0
    D:"Gorgomite Effect"=1.0
    D:"Gorgomite Haste"=1.0
    D:"Gorgomite Speed"=1.0
    D:"Joust Alpha Damage"=1.0
    D:"Joust Alpha Defense"=1.0
    D:"Joust Alpha Effect"=1.0
    D:"Joust Alpha Haste"=1.0
    D:"Joust Alpha Speed"=1.0
    D:"Joust Damage"=1.0
    D:"Joust Defense"=1.0
    D:"Joust Effect"=1.0
    D:"Joust Haste"=1.0
    D:"Joust Speed"=1.0
    D:"Manticore Damage"=1.0
    D:"Manticore Defense"=1.0
    D:"Manticore Effect"=1.0
    D:"Manticore Haste"=1.0
    D:"Manticore Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Альфа-Джаст Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Альфа-Джаст Defense"=1.0

    # Effect strengths and durations.
    D:"Альфа-Джаст Effect"=1.0

    # Attack and ability speeds.
    D:"Альфа-Джаст Haste"=1.0

    # Movement speed.
    D:"Альфа-Джаст Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Горгомит Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Горгомит Defense"=1.0

    # Effect strengths and durations.
    D:"Горгомит Effect"=1.0

    # Attack and ability speeds.
    D:"Горгомит Haste"=1.0

    # Movement speed.
    D:"Горгомит Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Джаст Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Джаст Defense"=1.0

    # Effect strengths and durations.
    D:"Джаст Effect"=1.0

    # Attack and ability speeds.
    D:"Джаст Haste"=1.0

    # Movement speed.
    D:"Джаст Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Клинг Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Клинг Defense"=1.0

    # Effect strengths and durations.
    D:"Клинг Effect"=1.0

    # Attack and ability speeds.
    D:"Клинг Haste"=1.0

    # Movement speed.
    D:"Клинг Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Круск Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Круск Defense"=1.0

    # Effect strengths and durations.
    D:"Круск Effect"=1.0

    # Attack and ability speeds.
    D:"Круск Haste"=1.0

    # Movement speed.
    D:"Круск Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Мантикора Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Мантикора Defense"=1.0

    # Effect strengths and durations.
    D:"Мантикора Effect"=1.0

    # Attack and ability speeds.
    D:"Мантикора Haste"=1.0

    # Movement speed.
    D:"Мантикора Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Мумия Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Мумия Defense"=1.0

    # Effect strengths and durations.
    D:"Мумия Effect"=1.0

    # Attack and ability speeds.
    D:"Мумия Haste"=1.0

    # Movement speed.
    D:"Мумия Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Эрепод Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Эрепод Defense"=1.0

    # Effect strengths and durations.
    D:"Эрепод Effect"=1.0

    # Attack and ability speeds.
    D:"Эрепод Haste"=1.0

    # Movement speed.
    D:"Эрепод Speed"=1.0
}


