# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Arisaur Damage"=0
    I:"Arisaur Defense"=0
    I:"Arisaur Effect"=0
    I:"Arisaur Haste"=0
    I:"Arisaur Speed"=0
    I:"Ent Damage"=0
    I:"Ent Defense"=0
    I:"Ent Effect"=0
    I:"Ent Haste"=0
    I:"Ent Speed"=0
    I:"Shambler Damage"=0
    I:"Shambler Defense"=0
    I:"Shambler Effect"=0
    I:"Shambler Haste"=0
    I:"Shambler Speed"=0
    I:"Spriggan Damage"=0
    I:"Spriggan Defense"=0
    I:"Spriggan Effect"=0
    I:"Spriggan Haste"=0
    I:"Spriggan Speed"=0
    I:"Trent Damage"=0
    I:"Trent Defense"=0
    I:"Trent Effect"=0
    I:"Trent Haste"=0
    I:"Trent Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Аризавр Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Аризавр Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Аризавр Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Аризавр Haste"=0

    # Movement speed. Average speed is 28
    I:"Аризавр Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Спригган Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Спригган Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Спригган Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Спригган Haste"=0

    # Movement speed. Average speed is 28
    I:"Спригган Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Трэнт Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Трэнт Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Трэнт Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Трэнт Haste"=0

    # Movement speed. Average speed is 28
    I:"Трэнт Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Шаркун Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Шаркун Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Шаркун Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Шаркун Haste"=0

    # Movement speed. Average speed is 28
    I:"Шаркун Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Энт Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Энт Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Энт Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Энт Haste"=0

    # Movement speed. Average speed is 28
    I:"Энт Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Arisaur Damage"=1.0
    D:"Arisaur Defense"=1.0
    D:"Arisaur Effect"=1.0
    D:"Arisaur Haste"=1.0
    D:"Arisaur Speed"=1.0
    D:"Ent Damage"=1.0
    D:"Ent Defense"=1.0
    D:"Ent Effect"=1.0
    D:"Ent Haste"=1.0
    D:"Ent Speed"=1.0
    D:"Shambler Damage"=1.0
    D:"Shambler Defense"=1.0
    D:"Shambler Effect"=1.0
    D:"Shambler Haste"=1.0
    D:"Shambler Speed"=1.0
    D:"Spriggan Damage"=1.0
    D:"Spriggan Defense"=1.0
    D:"Spriggan Effect"=1.0
    D:"Spriggan Haste"=1.0
    D:"Spriggan Speed"=1.0
    D:"Trent Damage"=1.0
    D:"Trent Defense"=1.0
    D:"Trent Effect"=1.0
    D:"Trent Haste"=1.0
    D:"Trent Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Аризавр Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Аризавр Defense"=1.0

    # Effect strengths and durations.
    D:"Аризавр Effect"=1.0

    # Attack and ability speeds.
    D:"Аризавр Haste"=1.0

    # Movement speed.
    D:"Аризавр Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Спригган Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Спригган Defense"=1.0

    # Effect strengths and durations.
    D:"Спригган Effect"=1.0

    # Attack and ability speeds.
    D:"Спригган Haste"=1.0

    # Movement speed.
    D:"Спригган Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Трэнт Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Трэнт Defense"=1.0

    # Effect strengths and durations.
    D:"Трэнт Effect"=1.0

    # Attack and ability speeds.
    D:"Трэнт Haste"=1.0

    # Movement speed.
    D:"Трэнт Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Шаркун Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Шаркун Defense"=1.0

    # Effect strengths and durations.
    D:"Шаркун Effect"=1.0

    # Attack and ability speeds.
    D:"Шаркун Haste"=1.0

    # Movement speed.
    D:"Шаркун Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Энт Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Энт Defense"=1.0

    # Effect strengths and durations.
    D:"Энт Effect"=1.0

    # Attack and ability speeds.
    D:"Энт Haste"=1.0

    # Movement speed.
    D:"Энт Speed"=1.0
}


