# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Jengu Damage"=0
    I:"Jengu Defense"=0
    I:"Jengu Effect"=0
    I:"Jengu Haste"=0
    I:"Jengu Speed"=0
    I:"Zephyr Damage"=0
    I:"Zephyr Defense"=0
    I:"Zephyr Effect"=0
    I:"Zephyr Haste"=0
    I:"Zephyr Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Дженг Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Дженг Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Дженг Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Дженг Haste"=0

    # Movement speed. Average speed is 28
    I:"Дженг Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Зефир Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Зефир Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Зефир Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Зефир Haste"=0

    # Movement speed. Average speed is 28
    I:"Зефир Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Jengu Damage"=1.0
    D:"Jengu Defense"=1.0
    D:"Jengu Effect"=1.0
    D:"Jengu Haste"=1.0
    D:"Jengu Speed"=1.0
    D:"Zephyr Damage"=1.0
    D:"Zephyr Defense"=1.0
    D:"Zephyr Effect"=1.0
    D:"Zephyr Haste"=1.0
    D:"Zephyr Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Дженг Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Дженг Defense"=1.0

    # Effect strengths and durations.
    D:"Дженг Effect"=1.0

    # Attack and ability speeds.
    D:"Дженг Haste"=1.0

    # Movement speed.
    D:"Дженг Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Зефир Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Зефир Defense"=1.0

    # Effect strengths and durations.
    D:"Зефир Effect"=1.0

    # Attack and ability speeds.
    D:"Зефир Haste"=1.0

    # Movement speed.
    D:"Зефир Speed"=1.0
}


