# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Concapede Damage"=0
    I:"Concapede Defense"=0
    I:"Concapede Effect"=0
    I:"Concapede Haste"=0
    I:"Concapede Segment Damage"=0
    I:"Concapede Segment Defense"=0
    I:"Concapede Segment Effect"=0
    I:"Concapede Segment Haste"=0
    I:"Concapede Segment Speed"=0
    I:"Concapede Speed"=0
    I:"Geken Damage"=0
    I:"Geken Defense"=0
    I:"Geken Effect"=0
    I:"Geken Haste"=0
    I:"Geken Speed"=0
    I:"Tarantula Damage"=0
    I:"Tarantula Defense"=0
    I:"Tarantula Effect"=0
    I:"Tarantula Haste"=0
    I:"Tarantula Speed"=0
    I:"Uvaraptor Damage"=0
    I:"Uvaraptor Defense"=0
    I:"Uvaraptor Effect"=0
    I:"Uvaraptor Haste"=0
    I:"Uvaraptor Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Геккон Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Геккон Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Геккон Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Геккон Haste"=0

    # Movement speed. Average speed is 28
    I:"Геккон Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Конкапод Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Конкапод Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Конкапод Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Конкапод Haste"=0

    # Movement speed. Average speed is 28
    I:"Конкапод Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Конкапод-миньон Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Конкапод-миньон Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Конкапод-миньон Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Конкапод-миньон Haste"=0

    # Movement speed. Average speed is 28
    I:"Конкапод-миньон Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Тарантула Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Тарантула Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Тарантула Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Тарантула Haste"=0

    # Movement speed. Average speed is 28
    I:"Тарантула Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Ящеропавлин Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Ящеропавлин Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Ящеропавлин Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Ящеропавлин Haste"=0

    # Movement speed. Average speed is 28
    I:"Ящеропавлин Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Concapede Damage"=1.0
    D:"Concapede Defense"=1.0
    D:"Concapede Effect"=1.0
    D:"Concapede Haste"=1.0
    D:"Concapede Segment Damage"=1.0
    D:"Concapede Segment Defense"=1.0
    D:"Concapede Segment Effect"=1.0
    D:"Concapede Segment Haste"=1.0
    D:"Concapede Segment Speed"=1.0
    D:"Concapede Speed"=1.0
    D:"Geken Damage"=1.0
    D:"Geken Defense"=1.0
    D:"Geken Effect"=1.0
    D:"Geken Haste"=1.0
    D:"Geken Speed"=1.0
    D:"Tarantula Damage"=1.0
    D:"Tarantula Defense"=1.0
    D:"Tarantula Effect"=1.0
    D:"Tarantula Haste"=1.0
    D:"Tarantula Speed"=1.0
    D:"Uvaraptor Damage"=1.0
    D:"Uvaraptor Defense"=1.0
    D:"Uvaraptor Effect"=1.0
    D:"Uvaraptor Haste"=1.0
    D:"Uvaraptor Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Геккон Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Геккон Defense"=1.0

    # Effect strengths and durations.
    D:"Геккон Effect"=1.0

    # Attack and ability speeds.
    D:"Геккон Haste"=1.0

    # Movement speed.
    D:"Геккон Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Конкапод Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Конкапод Defense"=1.0

    # Effect strengths and durations.
    D:"Конкапод Effect"=1.0

    # Attack and ability speeds.
    D:"Конкапод Haste"=1.0

    # Movement speed.
    D:"Конкапод Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Конкапод-миньон Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Конкапод-миньон Defense"=1.0

    # Effect strengths and durations.
    D:"Конкапод-миньон Effect"=1.0

    # Attack and ability speeds.
    D:"Конкапод-миньон Haste"=1.0

    # Movement speed.
    D:"Конкапод-миньон Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Тарантула Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Тарантула Defense"=1.0

    # Effect strengths and durations.
    D:"Тарантула Effect"=1.0

    # Attack and ability speeds.
    D:"Тарантула Haste"=1.0

    # Movement speed.
    D:"Тарантула Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Ящеропавлин Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Ящеропавлин Defense"=1.0

    # Effect strengths and durations.
    D:"Ящеропавлин Effect"=1.0

    # Attack and ability speeds.
    D:"Ящеропавлин Haste"=1.0

    # Movement speed.
    D:"Ящеропавлин Speed"=1.0
}


