# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Geonach Damage"=0
    I:"Geonach Defense"=0
    I:"Geonach Effect"=0
    I:"Geonach Haste"=0
    I:"Geonach Speed"=0
    I:"Jabberwock Damage"=0
    I:"Jabberwock Defense"=0
    I:"Jabberwock Effect"=0
    I:"Jabberwock Haste"=0
    I:"Jabberwock Speed"=0
    I:"Troll Damage"=0
    I:"Troll Defense"=0
    I:"Troll Effect"=0
    I:"Troll Haste"=0
    I:"Troll Speed"=0
    I:"Yale Damage"=0
    I:"Yale Defense"=0
    I:"Yale Effect"=0
    I:"Yale Haste"=0
    I:"Yale Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Бармаглот Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Бармаглот Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Бармаглот Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Бармаглот Haste"=0

    # Movement speed. Average speed is 28
    I:"Бармаглот Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Гвонх Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Гвонх Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Гвонх Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Гвонх Haste"=0

    # Movement speed. Average speed is 28
    I:"Гвонх Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Йель Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Йель Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Йель Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Йель Haste"=0

    # Movement speed. Average speed is 28
    I:"Йель Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Тролль Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Тролль Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Тролль Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Тролль Haste"=0

    # Movement speed. Average speed is 28
    I:"Тролль Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Geonach Damage"=1.0
    D:"Geonach Defense"=1.0
    D:"Geonach Effect"=1.0
    D:"Geonach Haste"=1.0
    D:"Geonach Speed"=1.0
    D:"Jabberwock Damage"=1.0
    D:"Jabberwock Defense"=1.0
    D:"Jabberwock Effect"=1.0
    D:"Jabberwock Haste"=1.0
    D:"Jabberwock Speed"=1.0
    D:"Troll Damage"=1.0
    D:"Troll Defense"=1.0
    D:"Troll Effect"=1.0
    D:"Troll Haste"=1.0
    D:"Troll Speed"=1.0
    D:"Yale Damage"=1.0
    D:"Yale Defense"=1.0
    D:"Yale Effect"=1.0
    D:"Yale Haste"=1.0
    D:"Yale Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Бармаглот Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Бармаглот Defense"=1.0

    # Effect strengths and durations.
    D:"Бармаглот Effect"=1.0

    # Attack and ability speeds.
    D:"Бармаглот Haste"=1.0

    # Movement speed.
    D:"Бармаглот Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Гвонх Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Гвонх Defense"=1.0

    # Effect strengths and durations.
    D:"Гвонх Effect"=1.0

    # Attack and ability speeds.
    D:"Гвонх Haste"=1.0

    # Movement speed.
    D:"Гвонх Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Йель Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Йель Defense"=1.0

    # Effect strengths and durations.
    D:"Йель Effect"=1.0

    # Attack and ability speeds.
    D:"Йель Haste"=1.0

    # Movement speed.
    D:"Йель Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Тролль Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Тролль Defense"=1.0

    # Effect strengths and durations.
    D:"Тролль Effect"=1.0

    # Attack and ability speeds.
    D:"Тролль Haste"=1.0

    # Movement speed.
    D:"Тролль Speed"=1.0
}


