# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Kobold Damage"=0
    I:"Kobold Defense"=0
    I:"Kobold Effect"=0
    I:"Kobold Haste"=0
    I:"Kobold Speed"=0
    I:"Maka Alpha Damage"=0
    I:"Maka Alpha Defense"=0
    I:"Maka Alpha Effect"=0
    I:"Maka Alpha Haste"=0
    I:"Maka Alpha Speed"=0
    I:"Maka Damage"=0
    I:"Maka Defense"=0
    I:"Maka Effect"=0
    I:"Maka Haste"=0
    I:"Maka Speed"=0
    I:"Roc Damage"=0
    I:"Roc Defense"=0
    I:"Roc Effect"=0
    I:"Roc Haste"=0
    I:"Roc Speed"=0
    I:"Ventoraptor Damage"=0
    I:"Ventoraptor Defense"=0
    I:"Ventoraptor Effect"=0
    I:"Ventoraptor Haste"=0
    I:"Ventoraptor Speed"=0
    I:"Zoataur Damage"=0
    I:"Zoataur Defense"=0
    I:"Zoataur Effect"=0
    I:"Zoataur Haste"=0
    I:"Zoataur Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Альфа-Мака Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Альфа-Мака Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Альфа-Мака Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Альфа-Мака Haste"=0

    # Movement speed. Average speed is 28
    I:"Альфа-Мака Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Вентоящер Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Вентоящер Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Вентоящер Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Вентоящер Haste"=0

    # Movement speed. Average speed is 28
    I:"Вентоящер Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Зоатур Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Зоатур Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Зоатур Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Зоатур Haste"=0

    # Movement speed. Average speed is 28
    I:"Зоатур Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Кобольд Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Кобольд Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Кобольд Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Кобольд Haste"=0

    # Movement speed. Average speed is 28
    I:"Кобольд Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Мака Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Мака Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Мака Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Мака Haste"=0

    # Movement speed. Average speed is 28
    I:"Мака Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Рух Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Рух Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Рух Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Рух Haste"=0

    # Movement speed. Average speed is 28
    I:"Рух Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Kobold Damage"=1.0
    D:"Kobold Defense"=1.0
    D:"Kobold Effect"=1.0
    D:"Kobold Haste"=1.0
    D:"Kobold Speed"=1.0
    D:"Maka Alpha Damage"=1.0
    D:"Maka Alpha Defense"=1.0
    D:"Maka Alpha Effect"=1.0
    D:"Maka Alpha Haste"=1.0
    D:"Maka Alpha Speed"=1.0
    D:"Maka Damage"=1.0
    D:"Maka Defense"=1.0
    D:"Maka Effect"=1.0
    D:"Maka Haste"=1.0
    D:"Maka Speed"=1.0
    D:"Roc Damage"=1.0
    D:"Roc Defense"=1.0
    D:"Roc Effect"=1.0
    D:"Roc Haste"=1.0
    D:"Roc Speed"=1.0
    D:"Ventoraptor Damage"=1.0
    D:"Ventoraptor Defense"=1.0
    D:"Ventoraptor Effect"=1.0
    D:"Ventoraptor Haste"=1.0
    D:"Ventoraptor Speed"=1.0
    D:"Zoataur Damage"=1.0
    D:"Zoataur Defense"=1.0
    D:"Zoataur Effect"=1.0
    D:"Zoataur Haste"=1.0
    D:"Zoataur Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Альфа-Мака Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Альфа-Мака Defense"=1.0

    # Effect strengths and durations.
    D:"Альфа-Мака Effect"=1.0

    # Attack and ability speeds.
    D:"Альфа-Мака Haste"=1.0

    # Movement speed.
    D:"Альфа-Мака Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Вентоящер Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Вентоящер Defense"=1.0

    # Effect strengths and durations.
    D:"Вентоящер Effect"=1.0

    # Attack and ability speeds.
    D:"Вентоящер Haste"=1.0

    # Movement speed.
    D:"Вентоящер Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Зоатур Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Зоатур Defense"=1.0

    # Effect strengths and durations.
    D:"Зоатур Effect"=1.0

    # Attack and ability speeds.
    D:"Зоатур Haste"=1.0

    # Movement speed.
    D:"Зоатур Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Кобольд Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Кобольд Defense"=1.0

    # Effect strengths and durations.
    D:"Кобольд Effect"=1.0

    # Attack and ability speeds.
    D:"Кобольд Haste"=1.0

    # Movement speed.
    D:"Кобольд Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Мака Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Мака Defense"=1.0

    # Effect strengths and durations.
    D:"Мака Effect"=1.0

    # Attack and ability speeds.
    D:"Мака Haste"=1.0

    # Movement speed.
    D:"Мака Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Рух Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Рух Defense"=1.0

    # Effect strengths and durations.
    D:"Рух Effect"=1.0

    # Attack and ability speeds.
    D:"Рух Haste"=1.0

    # Movement speed.
    D:"Рух Speed"=1.0
}


