# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Aspid Damage"=0
    I:"Aspid Defense"=0
    I:"Aspid Effect"=0
    I:"Aspid Haste"=0
    I:"Aspid Speed"=0
    I:"Dweller Damage"=0
    I:"Dweller Defense"=0
    I:"Dweller Effect"=0
    I:"Dweller Haste"=0
    I:"Dweller Speed"=0
    I:"Ettin Damage"=0
    I:"Ettin Defense"=0
    I:"Ettin Effect"=0
    I:"Ettin Haste"=0
    I:"Ettin Speed"=0
    I:"Eyewig Damage"=0
    I:"Eyewig Defense"=0
    I:"Eyewig Effect"=0
    I:"Eyewig Haste"=0
    I:"Eyewig Speed"=0
    I:"Ghoul Zombie Damage"=0
    I:"Ghoul Zombie Defense"=0
    I:"Ghoul Zombie Effect"=0
    I:"Ghoul Zombie Haste"=0
    I:"Ghoul Zombie Speed"=0
    I:"Lurker Damage"=0
    I:"Lurker Defense"=0
    I:"Lurker Effect"=0
    I:"Lurker Haste"=0
    I:"Lurker Speed"=0
    I:"Remobra Damage"=0
    I:"Remobra Defense"=0
    I:"Remobra Effect"=0
    I:"Remobra Haste"=0
    I:"Remobra Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Аспид Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Аспид Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Аспид Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Аспид Haste"=0

    # Movement speed. Average speed is 28
    I:"Аспид Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Двеллер Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Двеллер Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Двеллер Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Двеллер Haste"=0

    # Movement speed. Average speed is 28
    I:"Двеллер Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Злобоглаз Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Злобоглаз Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Злобоглаз Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Злобоглаз Haste"=0

    # Movement speed. Average speed is 28
    I:"Злобоглаз Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Ремобра Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Ремобра Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Ремобра Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Ремобра Haste"=0

    # Movement speed. Average speed is 28
    I:"Ремобра Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Скрытень Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Скрытень Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Скрытень Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Скрытень Haste"=0

    # Movement speed. Average speed is 28
    I:"Скрытень Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Упырь Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Упырь Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Упырь Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Упырь Haste"=0

    # Movement speed. Average speed is 28
    I:"Упырь Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Эттин Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Эттин Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Эттин Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Эттин Haste"=0

    # Movement speed. Average speed is 28
    I:"Эттин Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Aspid Damage"=1.0
    D:"Aspid Defense"=1.0
    D:"Aspid Effect"=1.0
    D:"Aspid Haste"=1.0
    D:"Aspid Speed"=1.0
    D:"Dweller Damage"=1.0
    D:"Dweller Defense"=1.0
    D:"Dweller Effect"=1.0
    D:"Dweller Haste"=1.0
    D:"Dweller Speed"=1.0
    D:"Ettin Damage"=1.0
    D:"Ettin Defense"=1.0
    D:"Ettin Effect"=1.0
    D:"Ettin Haste"=1.0
    D:"Ettin Speed"=1.0
    D:"Eyewig Damage"=1.0
    D:"Eyewig Defense"=1.0
    D:"Eyewig Effect"=1.0
    D:"Eyewig Haste"=1.0
    D:"Eyewig Speed"=1.0
    D:"Ghoul Zombie Damage"=1.0
    D:"Ghoul Zombie Defense"=1.0
    D:"Ghoul Zombie Effect"=1.0
    D:"Ghoul Zombie Haste"=1.0
    D:"Ghoul Zombie Speed"=1.0
    D:"Lurker Damage"=1.0
    D:"Lurker Defense"=1.0
    D:"Lurker Effect"=1.0
    D:"Lurker Haste"=1.0
    D:"Lurker Speed"=1.0
    D:"Remobra Damage"=1.0
    D:"Remobra Defense"=1.0
    D:"Remobra Effect"=1.0
    D:"Remobra Haste"=1.0
    D:"Remobra Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Аспид Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Аспид Defense"=1.0

    # Effect strengths and durations.
    D:"Аспид Effect"=1.0

    # Attack and ability speeds.
    D:"Аспид Haste"=1.0

    # Movement speed.
    D:"Аспид Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Двеллер Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Двеллер Defense"=1.0

    # Effect strengths and durations.
    D:"Двеллер Effect"=1.0

    # Attack and ability speeds.
    D:"Двеллер Haste"=1.0

    # Movement speed.
    D:"Двеллер Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Злобоглаз Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Злобоглаз Defense"=1.0

    # Effect strengths and durations.
    D:"Злобоглаз Effect"=1.0

    # Attack and ability speeds.
    D:"Злобоглаз Haste"=1.0

    # Movement speed.
    D:"Злобоглаз Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Ремобра Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Ремобра Defense"=1.0

    # Effect strengths and durations.
    D:"Ремобра Effect"=1.0

    # Attack and ability speeds.
    D:"Ремобра Haste"=1.0

    # Movement speed.
    D:"Ремобра Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Скрытень Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Скрытень Defense"=1.0

    # Effect strengths and durations.
    D:"Скрытень Effect"=1.0

    # Attack and ability speeds.
    D:"Скрытень Haste"=1.0

    # Movement speed.
    D:"Скрытень Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Упырь Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Упырь Defense"=1.0

    # Effect strengths and durations.
    D:"Упырь Effect"=1.0

    # Attack and ability speeds.
    D:"Упырь Haste"=1.0

    # Movement speed.
    D:"Упырь Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Эттин Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Эттин Defense"=1.0

    # Effect strengths and durations.
    D:"Эттин Effect"=1.0

    # Attack and ability speeds.
    D:"Эттин Haste"=1.0

    # Movement speed.
    D:"Эттин Speed"=1.0
}


